/* mobile first */

/* min-width: 400px */

html {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
}

body {
  height: 6715px;
  width: 375px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

header {
  display: flex;
  justify-content: space-between;
  width: 375px;
  height: 48px;
  margin-top: 44px;
}

/* headline section */

.section_headline {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  height: 626px;
  width: 375px;
  padding: 64px 24px 0px 24px;
  background-image: url("images/header-illsutration-mobile@2x.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.section_headline h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0em;
  text-align: center;
  color: #172b4d;
}

.section_headline h1 span {
  color: #36b37e;
}

.section_headline p {
  width: 327px;
  height: 192px;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  color: #172b4d;
}

.section_headline ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 20px;
  width: 170px;
  list-style-type: none;
  padding: 0;
}

.section_headline img {
  height: 19px;
  width: 19px;
}

.section_headline div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  width: 327px;
  padding-top: 50px;
}

.section_headline div > div {
  height: 40px;
  width: 40px;
  border-radius: 32px;
  padding: 8px;
}

.section_headline div img {
  height: 30px;
  width: 30px;
}

/* Works section  */

.section_works {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto;
  justify-content: center;
  height: 3100px;
  width: 379px;
  padding: 0 24px 64px 24px;
  gap: 58px;
}

.recent_works_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 125px;
  width: 327px;
  gap: 24px;
}

.recent_works_div h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0em;
  text-align: center;
  margin: 0;
  color: #172b4d;
}

.recent_works img {
  height: 4px;
  width: 48px;
  border-radius: 24px;
}

.card_row {
  display: grid;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: auto;
  justify-content: center;
  height: 2972px;
  width: 331px;
  border-radius: 0;
  padding: 4px 2px 4px 2px;
}

.card_row article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background: #ebf0ee;
  border: 1px solid #d0d9d4;
  height: 474px;
  width: 327px;
  border-radius: 8px;
}

.card_row .placeholder {
  height: 474px;
  width: 327px;
  border-radius: 8px;
  background: #ebf0ee;
  border-radius: 8px;
}

.card_row .card_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 250px;
  width: 327px;
  border-radius: 8px;
  background-color: #fff;
}

.card_container h4 {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: center;
  color: #3a4a42;
  height: 57px;
  width: 295px;
  border-radius: nullpx;
}

.card_container ul {
  display: flex;
  justify-content: center;
  height: 32px;
  width: 305px;
  border-radius: 0;
  padding: 0;
  gap: 8px;
  list-style-type: none;
}

.card_container ul > div {
  align-items: center;
  border-radius: 4px;
  padding: 8px 12px 8px 12px;
  background: #ebf0ee;
}

.card_container ul > div > li {
  border-radius: nullpx;
  text-align: center;
  color: #3a4a42;
}

.card_container > .div_button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 69px;
  width: 305px;
  border-radius: 0px;
}

.card_container > .div_button > button {
  height: 48px;
  width: 122px;
  border-radius: 4px;
  padding: 12px;
  gap: 10px;
  background: #36b37f;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #fff;
}

/* about me section */

.section_about_me {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 1625px;
  width: 375px;
  border-radius: 0;
  padding: 0px 24px 64px 24px;
  gap: 58px;
}

.article_about_me {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 435px;
  width: 351px;
  border-radius: 0;
  padding: 0;
  gap: 24px;
}

.bg_about_me1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("images/illustration1.png");
  background-repeat: no-repeat;
  background-size: 20%;
  background-position: 319px;
  width: 399px;
  height: 94px;
  margin-top: 12px;
}

.bg_about_me2 {
  width: 399px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("images/illustration2.png");
  background-repeat: no-repeat;
  background-size: 20%;
  background-position: 16px;
}

.article_about_me h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0em;
  text-align: center;
  color: #172b4d;
}

.article_about_me p {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: center;
  color: #42526e;
  margin-top: 0;
}

.article_about_me button {
  height: 48px;
  width: 159px;
  border-radius: 4px;
  padding: 12px;
  gap: 10px;
  background: #36b37f;
  color: #fff;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  cursor: pointer;
  outline: inherit;
}

.ul_about_me {
  height: 1106px;
  width: 327px;
  border-radius: 0;
  padding: 1px;
  gap: 24px;
}

.ul_about_me > li {
  height: 352px;
  width: 327px;
  border-radius: 0px;
}

.icon_container {
  height: 128px;
  width: 327px;
  border-radius: 0;
}

.icon_container div {
  height: 80px;
  width: 80px;
  border-radius: 0px;
}

.section_about_me .card_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 1106px;
  width: 327px;
  border-radius: 0px;
  padding: 1px;
  list-style-type: none;
  gap: 24px;
  background: #ebf0ee;
}

.section_about_me .card_container .li_card_container_about {
  display: flex;
  flex-direction: column;
  height: 352px;
  width: 327px;
  border-radius: 8px;
  border: 1px solid #c1c7d0;
  background: #ebf0ee;
}

.section_about_me .card_container .li_card_container_about .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 128px;
  width: 327px;
  border-radius: 0px;
}

.section_about_me .card_container .li_card_container_about .icon img {
  height: 44px;
  width: 44px;
  padding: 18px;
}

.section_about_me .card_container .li_card_container_about .tittle {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 96px;
  width: 327px;
  border-radius: 0;
  padding: 0;
  gap: 24px;
}

.section_about_me .card_container .li_card_container_about .tittle h3 {
  height: 32px;
  width: 337px;
  border-radius: nullpx;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: center;
  color: #344563;
}

.section_about_me .card_container .li_card_container_about .tittle .tags {
  display: flex;
  flex-wrap: wrap;
  height: 40px;
  width: 304px;
  border-radius: 0;
  padding: 0;
  gap: 8px;
}

.section_about_me .card_container .li_card_container_about .tittle .div_tags {
  padding: 12px;
  background: #fff;
  border-radius: 8px;
}

.section_about_me .card_container .li_card_container_about .tittle .div_tags li {
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-align: left;
  color: #36b37e;
}
